NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBZQtB0ZK8iKx1-5NdP-dSUjKyg39R5Yfc
EMAIL_USER=care@coinplus.co.in
EMAIL_PASSWORD=Car@#27823892
DATABASE_URL="postgresql://neondb_owner:npg_xADTuq0nHG7L@ep-holy-tooth-af98t68r-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddsim4ixm
CLOUDINARY_API_KEY=883337346866938
CLOUDINARY_API_SECRET=yb-1ZGWrnnmPic1Bh_f5FuDFSLX0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddsim4ixm
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=tour_uploads

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA6DfhegFXqMkTjJIenP7FPjCvQ8bGOYtM

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=developer@westhillinternational.com
EMAIL_PASSWORD=hivm ncqz eizl hdvg
EMAIL_FROM="Finovest Careers <noreply@finovest.com>"

ADMIN_EMAIL="developer@westhillinternational.com"
ADMIN_PASS="hivm ncqz eizl hdvg"